{   "name": "pomodoro-timer",   "version": "1.0.0",   "description": "Таймер по системе ЧОООООО??? ЭТО ЧО ПОМИДОР????",   "license": "ISC",   "author": "BrawePizza (x@lsb.ink)",   "type": "module",   "main": "index.js",   "scripts": {     "start": "live-server public"   },   "devDependencies": {     "live-server": "^1.2.0"   } }